<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FunkyCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Funky Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzu-wu-3GE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="7p7-30-Zh5"/>
                                    <constraint firstAttribute="height" constant="37" id="fvx-eT-U4B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cKL-Y6-wdG">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Qe0-tK-fva">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9d-tz-0zt">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Za6-LS-9cf"/>
                                                    <constraint firstAttribute="height" constant="60" id="kNj-6Z-ad5"/>
                                                </constraints>
                                                <state key="normal" image="num1"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZQj-au-g5E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbW-rh-bDw">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="pOl-8l-jKX"/>
                                                    <constraint firstAttribute="width" constant="60" id="wiX-NA-yyo"/>
                                                </constraints>
                                                <state key="normal" image="num2"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3vx-OI-Nfk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZP-HB-0E7">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="MPd-W7-YqI"/>
                                                    <constraint firstAttribute="width" constant="60" id="hkg-LA-Pnu"/>
                                                </constraints>
                                                <state key="normal" image="num3"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0XM-YN-Lc0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4a-zr-0Qv">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="c4s-XT-6PC"/>
                                                </constraints>
                                                <state key="normal" image="plusSign"/>
                                                <connections>
                                                    <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6vx-7n-dgH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="pRp-yl-dOZ">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIn-fW-dWL">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="9Nk-9d-5yt"/>
                                                    <constraint firstAttribute="width" constant="60" id="B67-yw-tSF"/>
                                                </constraints>
                                                <state key="normal" image="num4"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LPd-6F-zn3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATZ-go-sFO">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Ix8-5f-q4S"/>
                                                    <constraint firstAttribute="height" constant="60" id="lKH-Hg-FNb"/>
                                                </constraints>
                                                <state key="normal" image="num5"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="whL-1h-aHB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIU-Wb-2g3">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="lcK-wt-T9e"/>
                                                </constraints>
                                                <state key="normal" image="num6"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nI4-Fm-iJM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaL-rI-hdC">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="LzV-Rt-aFM"/>
                                                    <constraint firstAttribute="height" constant="60" id="lt9-1V-sh5"/>
                                                </constraints>
                                                <state key="normal" image="minusSign"/>
                                                <connections>
                                                    <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3IJ-hO-kBs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="6ka-uL-kSy">
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMH-gQ-0Rf">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="AQ9-WV-5vP"/>
                                                    <constraint firstAttribute="height" constant="60" id="eW2-Wm-iRP"/>
                                                </constraints>
                                                <state key="normal" image="num7"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9N-fo-LT0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brz-Kc-3GJ">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="0fc-qa-WWi"/>
                                                    <constraint firstAttribute="width" constant="60" id="ZkV-iy-Y9t"/>
                                                </constraints>
                                                <state key="normal" image="num8"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bk6-WU-AY8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwB-uf-ISM">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="AeD-jl-SdV"/>
                                                </constraints>
                                                <state key="normal" image="num9"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cvn-SM-O5i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krt-Od-WUk">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Ukl-O1-2gO"/>
                                                    <constraint firstAttribute="height" constant="60" id="xQS-l9-Vur"/>
                                                </constraints>
                                                <state key="normal" image="multiplySign"/>
                                                <connections>
                                                    <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JIx-nL-kh8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="HFl-gZ-r5s">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0R-zn-PHz">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="YQv-C0-370"/>
                                                    <constraint firstAttribute="height" constant="60" id="fqN-ht-2ZK"/>
                                                </constraints>
                                                <state key="normal" image="num0"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lbo-6N-Rnu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmv-Xa-mnK">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="vAQ-l1-LRo"/>
                                                    <constraint firstAttribute="width" constant="124" id="xSB-UH-xvW"/>
                                                </constraints>
                                                <state key="normal" image="equalsSign"/>
                                                <connections>
                                                    <action selector="equalsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KJq-gr-p9x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5r9-Is-zZM">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="OIY-gf-mbR"/>
                                                    <constraint firstAttribute="height" constant="60" id="toQ-yo-Bhb"/>
                                                </constraints>
                                                <state key="normal" image="divideSign"/>
                                                <connections>
                                                    <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pC7-QP-BU0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiN-Zg-RO7">
                                <color key="backgroundColor" red="1" green="0.96011321090000001" blue="0.1452863915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="XjM-yj-dUB"/>
                                    <constraint firstAttribute="height" constant="49" id="ofi-Cc-ypw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yzu-wu-3GE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1dr-is-iay"/>
                            <constraint firstItem="TiN-Zg-RO7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="H2u-GH-W4D"/>
                            <constraint firstItem="cKL-Y6-wdG" firstAttribute="leading" secondItem="TiN-Zg-RO7" secondAttribute="leading" id="hdc-To-Hft"/>
                            <constraint firstItem="Yzu-wu-3GE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mI4-Pw-NMp"/>
                            <constraint firstItem="TiN-Zg-RO7" firstAttribute="top" secondItem="Yzu-wu-3GE" secondAttribute="bottom" constant="58" id="o2y-Wu-JqP"/>
                            <constraint firstItem="cKL-Y6-wdG" firstAttribute="top" secondItem="TiN-Zg-RO7" secondAttribute="bottom" constant="41" id="ppX-21-eBV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="TiN-Zg-RO7" id="tL7-V6-4Z2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="105.69715142428787"/>
        </scene>
    </scenes>
    <resources>
        <image name="divideSign" width="96" height="96"/>
        <image name="equalsSign" width="225" height="225"/>
        <image name="minusSign" width="225" height="225"/>
        <image name="multiplySign" width="204" height="204"/>
        <image name="num0" width="197" height="255"/>
        <image name="num1" width="199" height="423"/>
        <image name="num2" width="868" height="1436"/>
        <image name="num3" width="197" height="255"/>
        <image name="num4" width="249" height="425"/>
        <image name="num5" width="923" height="1436"/>
        <image name="num6" width="225" height="225"/>
        <image name="num7" width="182" height="277"/>
        <image name="num8" width="280" height="358"/>
        <image name="num9" width="225" height="225"/>
        <image name="plusSign" width="225" height="225"/>
    </resources>
</document>
